{
  "name": "bot-battir",
  "version": "1.0.0",
  "description": "this is bot battir app package.json file",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitchelleokemwa/Bot-Battir.git"
  },
  "author": "MitchelleOkemwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitchelleokemwa/Bot-Battir/issues"
  },
  "homepage": "https://github.com/mitchelleokemwa/Bot-Battir#readme"
}
